<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/pacman_text"
            android:layout_margin="@dimen/text_margin"/>

    </androidx.core.widget.NestedScrollView>

    <io.mishkav.coordinatorlayoutsample.customView.PacManView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:minHeight="400dp"
        android:elevation="4dp"
        app:layout_insetEdge="bottom"
        android:layout_gravity="bottom"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>